.bg-powerchain-black-nav {
    background-color: #051A2D;
}
.bg-powerchain-black {
    background-color: #3d3d3d;
}

.bg-powerchain-background {
    background-color: #f2f2f2;
}
.font-powerchain{
    font-family: 'Montserrat', sans-serif;
}
.text-active {
    color: #cc9900
}
.text-inactive {
    color: #9e9e9e;
}
.border-off {
    border-color: #DBDDE2;
}
.bg-disabled {
    background-color: #DBDDE2;
}
.border-active {
    border-color: #cc9900;
}
.border-gray {
    border-color: #bdbdbd;
}
.bg-gray {
    background-color: #bdbdbd;
}
.bg-active {
    background-color: #cc9900;
}
.bg-active-tile {
    background-color: #cc9000;
}
.text-powerchain-gray {
    color: #bdbdbd;
}
.text-secondary {
    color: #e2c083;
}
.bg-secondary {
    background-color: #e2c083;
}
.hover\:text-secondary:hover {
    color: #e2c083;
}
.text-sidebar-active {
    color: #eac56b;
}
.rounded-md {
    border-radius: 6px;
}
